{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "mariadbOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 49167,
            "driver": "MariaDB",
            "name": "DrupalFinAppDB",
            "database": "drupal9",
            "username": "drupal9",
            "password": "drupal9"
        }
    ]
}